<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: auto;
            margin-top: 40px;
            padding: 20px;
            position: relative; 
        }
        .headshot {
            width: 150px; 
            position: absolute;
            top: 0;
            left: -170px; 
            border-radius: 50%; 
            object-fit: cover; 
        }
        .container p {
            font-size: 1.2em; 
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .header {
            position: relative;
            text-align: center;
            color: white;
            height: 400px; 
            width: 100vw; 
        }
        .header img {
            width: 100%;
            height: 100%; 
            object-fit: cover; 
        }
        .header .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
        }
        .header .text h1 {
            margin: 0;
            font-size: 1.5em; 
        }
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
            margin-top: 20px;
            overflow: hidden;
        }
        .slideshow-container img {
            display: none;
            width: 100%;
            height: auto;
            max-height: 600px; 
            object-fit: contain; 
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="semichigan.html">SE Michigan</a>
        <a href="pyplots.html">Python Plots</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
    </nav>
    <div class="header">
        <img src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/awips.png" alt="Header Image">
        <div class="text">
            <h1>ABOUT</h1>
        </div>
    </div>
    <div class="container">
        <img src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/grad_hs.jpg" alt="Headshot" class="headshot">
        <h1>About Me</h1>
        <p>Hello! I'm Tony Illenden, a recent graduate from the University of Oklahoma's School of Meteorology, where I earned my Bachelor of Science in Meteorology. I'm a graduate research and teaching assistant at Northern Illinois University, working toward my Master of Science. I am researching a short-term predictability issue of frontal waves in atmospheric rivers with Dr. Allison Michaelis. After grad school, I aspire to work at the National Weather Service, where I can provide life-saving forecasts and warnings to the public. </p>
    </div>
    <div class="slideshow-container">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/gallery/radar_truck.jpg" alt="METR 4623: Radar Meteorology">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/gallery/spc_severeforecasting.jpg" alt="METR 4403: Severe Forecasting">
         <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/gallery/cory.jpg" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/gallery/ousom_2.jpg" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/gallery/spc_ops.jpg" alt="NOAA NWS SPC Lead Forecaster Rich Thompson">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/gallery/ousom_4.jpg" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/gallery/nwsdtx.jpg" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/gallery/post_svrops.jpg" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/gallery/ousom_1.jpg" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/gallery/nwsdtx2.jpeg" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/gallery/ousom_3.jpg" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/gallery/measurements.jpg" alt="">
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }
    </script>
</body>
</html>
