<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/bolt.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        nav a {
            float: none; 
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .hero-section {
            background-image: url('https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/awips.png');
            background-size: cover;
            background-position: center;
            height: 400px; 
            position: relative;
        }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <div class="hero-text">
            <h1>Winter</h1>
        </div>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="semichigan.html">SE Michigan</a>
        <a href="pyplots.html">Python Plots</a>
        <a href="snowdaycalc.html">Snow Day Calculator</a>
        <a href="spcmesoanalysis.html">SPC Mesoanalysis</a>
        <a href="winter.html">Winter</a>
        <a href="about.html">About</a>
    </nav>
</body>
</html>