<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: auto;
            margin-top: 40px;
            padding: 20px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .header {
            position: relative;
            text-align: center;
            color: white;
            height: 400px;
            width: 100vw;
        }
        .header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .header .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
        }
        .header .text h1 {
            margin: 0;
            font-size: 1.5em;
        }
        .project-list {
            margin-top: 20px;
        }
        .project-list h2 {
            margin-bottom: 10px;
        }
        .project-list ul {
            list-style-type: none;
            padding-left: 0;
        }
        .project-list ul li {
            margin-bottom: 10px;
            list-style-type: disc;
        }
        .internship {
            margin-top: 40px;
        }
        .internship ul {
            list-style-type: none;
            padding-left: 0;
        }
        .internship ul li {
            margin-bottom: 10px;
            list-style-type: disc;
        }
        .programming-projects {
            margin-top: 40px;
        }
        .programming-projects ul {
            list-style-type: none;
            padding-left: 0;
        }
        .programming-projects ul li {
            margin-bottom: 10px;
            list-style-type: disc;
        }
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
            margin-top: 20px;
            overflow: hidden;
        }
        .slideshow-container img {
            display: none;
            width: 100%;
            height: 600px;
            object-fit: contain;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="semichigan.html">SE Michigan</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
    </nav>
    <div class="header">
        <img src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/awips.png" alt="Header Image">
        <div class="text">
            <h1>PROJECTS</h1>
        </div>
    </div>
    <div class="container">
        <div class="internship">
            <h2>NWS Detroit Internship Project</h2>
            <ul>
                <li><a href="https://github.com/anthony-illenden/NWSCaseStudy">A synoptic and mesoscale case study of the May 2023 Lake Enhancement Event.</a></li>
            </ul>
        </div>
        <div class="project-list">
            <h2>Undergraduate Research Projects</h2>
            <ul>
                <li>The severity of regional biomass burnings.</li>
                <li><a href="https://github.com/anthony-illenden/METR-3334-HW3-Extra-Credit">Improvement in forecasting lake effect snow.</a></li>
                <li>An analysis of the current county-based warning system for heavy lake effect snow events across the western Great Lakes.</li>
                <li><a href="https://github.com/anthony-illenden/METR-4424-Case-Study">A synoptic case study of the 2011 Groundhog Day Blizzard.</a></li>
                <li><a href="https://github.com/anthony-illenden/METR-4990">A case study of the July 19th, 2019 derecho that impacted the northern Great Lakes.</a></li>
            </ul>
        </div>
        <div class="programming-projects">
            <h2>Programming Projects</h2>
            <ul>
                <li>Numerical Weather Prediction with global and convective-allowing models.</li>
                <li>ASOS/AWOS observations.</li>
                <li>ACARS and RAOB soundings.</li>
                <li>Radar Data (Level-2 and Level-3, in addition to MRMS and GridRad).</li>
                <li>Real-Time Mesoscale Analysis (RTMA). </li>
                <li>This website. </li>
            </ul>
        </div>
    </div>
    <div class="slideshow-container">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/projects_gallery/GridRad%20QC%20Z.gif" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/projects_gallery/wrf_theta_cross.png" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/projects_gallery/gfs_deformation.gif" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/projects_gallery/Warnings_LSRs.png" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/projects_gallery/gfs_conveyor.gif" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/projects_gallery/NWSMQT_LSR.png" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/projects_gallery/wrf_skewt.gif" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/projects_gallery/mrms_mesh.png" alt="">
        <img class="mySlides" src="https://raw.githubusercontent.com/anthony-illenden/anthony-illenden.github.io/main/images/projects_gallery/asos_snow.png" alt="">
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }
    </script>
</body>
</html>
